APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="secret"
TYPEORM_DATABASE="web-audio-machines-test"
TYPEORM_PORT=5432
TYPEORM_ENTITIES="api/entities/**/*{.ts, .js}"
TYPEORM_MIGRATIONS="api/database/migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="api/entities"
TYPEORM_MIGRATIONS_DIR="api/database/migrations"